# maven-course

mb2g-alt-jvm/: pom.xml
mb2g-alt-jvm/src/main/kotlin/: Hello.kt
mb2g-jaxb/: pom.xml
mb2g-json-schema/: pom.xml
mb2g-lombok/: pom.xml
mb2g-lombok/src/main/java/guru/springframework/model/: User.java
mb2g-mapstruct/: pom.xml
mb2g-multimodule-flatten-enforcer/: .flattened-pom.xml  pom.xml
mb2g-multimodule-flatten-enforcer/from-intellij/: .flattened-pom.xml  pom.xml
mb2g-multimodule-flatten-enforcer/jpa-entities/: .flattened-pom.xml  pom.xml
mb2g-multimodule-flatten-enforcer/jpa-entities/src/main/java/guru/springframework/entities/: User.java
mb2g-multimodule-flatten-enforcer/web-api/: .flattened-pom.xml  pom.xml
mb2g-multimodule-flatten-enforcer/web-app/: .flattened-pom.xml  pom.xml
mb2g-multimodule-flatten-enforcer/web-app/src/main/java/guru/springframework/controller/: UserController.java
mb2g-profiles/: pom.xml
mb2g-profiles/src/test/java/guru/springframework/: JavaHelloWorldTest.java
mb2g-release/: pom.xml
mb2g-repositories-mirror/: pom.xml
mb2g-repositories-nexus/: pom.xml
mb2g-testing-coverage/: pom.xml
mb2g-testing-coverage/src/test/java/guru/springframework/: JavaHelloWorldJUnit4Test.java  JavaHelloWorldJUnit5Test.java  JavaHelloWorldPOJOTest.java
mb2g-testing-junit-integration-reporting/: pom.xml
mb2g-testing-junit-integration-reporting/src/test/java/guru/springframework/: JavaHelloWorldIT.java
mb2g-testing-testng/: pom.xml
