<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.27 at 06:59:49 PM BST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="guru.springframework.domain"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~Product">
                  
            <jaxb:class ref="guru.springframework.domain.Product"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CreateProductRequest">
                  
            <jaxb:class ref="guru.springframework.domain.CreateProductRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
